# say-the-spire

./: .gitignore  CLAUDE.md  README.md  build_docs.sh  changes.md  devs.md  merge-analysis.txt  merge-tracking.txt  pom.xml  run.sh  setup.sh  users.md
.github/workflows/: build-docs.yml
docs/: 404.html  book.toml  changes.html  config.html  credits.html  important.html  index.html  installation.html  intro.html  issues.html  print.html  searchindex.js  searchindex.json
docs/book/: important.html  issues.html  print.html  searchindex.json
docs/book/devs/: localization.html
docs/book/input/: controls.html
docs/book/mod/: ui.html
docs/devs/: compilation.html  localization.html
docs/input/: controls.html  virtual.html
docs/mod/: general.html  map.html  ui.html
docs/src/: changes.md  config.md  installation.md
docs/src/devs/: compilation.md
docs/src/input/: controls.md
docs/src/mod/: map.md
docs_src/: .gitignore
docs_src/src/: SUMMARY.md  changes.md  config.md  credits.md  important.md  installation.md  intro.md  issues.md
docs_src/src/devs/: api.md  compilation.md  localization.md
docs_src/src/input/: controls.md  virtual.md
docs_src/src/mod/: config.md  general.md  ui.md
mods/sayTheSpire/: ModTheSpire.json  help.txt
mods/sayTheSpire/localization/eng/: say-the-spire.json
mods/sayTheSpire/localization/rus/: say-the-spire.json
say-the-spire/: instructions.txt  mts_steam.cmd
say-the-spire/docs/: 404.html  changes.html  config.html  credits.html  important.html  installation.html  intro.html  issues.html  print.html  searchindex.js  searchindex.json
say-the-spire/docs/devs/: api.html  compilation.html  localization.html
say-the-spire/docs/input/: controls.html  virtual.html
say-the-spire/docs/mod/: general.html  map.html  ui.html
src/main/java/sayTheSpire/: Buffer.java  BufferControls.java  BufferManager.java  CardBuffer.java  EventBuffer.java  InfoControls.java  MapControls.java  MiscTriggers.java  ModInitializer.java  MonsterBuffer.java  OrbBuffer.java  Output.java  PlayerBuffer.java  Plugin.java  PotionBuffer.java  RelicBuffer.java  STSConfig.java  SayTheSpire.java  TextParser.java
src/main/java/sayTheSpire/UIPatches/Characters/: AbstractPlayerPatch.java
src/main/java/sayTheSpire/UIPatches/blights/: AbstractBlightPatch.java
src/main/java/sayTheSpire/UIPatches/cards/: AbstractCardPatch.java
src/main/java/sayTheSpire/UIPatches/core/: AbstractCreaturePatch.java  CardCrawlGamePatch.java
src/main/java/sayTheSpire/UIPatches/credits/: CreditLineComparator.java  CreditsScreenPatches.java
src/main/java/sayTheSpire/UIPatches/daily/: DailyScreenPatch.java
src/main/java/sayTheSpire/UIPatches/dungeons/: AbstractDungeonPatch.java
src/main/java/sayTheSpire/UIPatches/events/: GenericEventDialogPatch.java  RoomEventDialogPatch.java
src/main/java/sayTheSpire/UIPatches/gdx/: GdxAppPatch.java
src/main/java/sayTheSpire/UIPatches/helpers/: TipHelperPatch.java
src/main/java/sayTheSpire/UIPatches/map/: MapRoomNodeNavigationPatch.java  MapRoomNodePatch.java
src/main/java/sayTheSpire/UIPatches/monsters/: AbstractMonsterPatch.java  MonsterGroupPatch.java
src/main/java/sayTheSpire/UIPatches/neow/: NeowEventPatch.java  NeowUnlockScreenPatch.java
src/main/java/sayTheSpire/UIPatches/orbs/: AbstractOrbPatch.java
src/main/java/sayTheSpire/UIPatches/relics/: AbstractRelicPatch.java
src/main/java/sayTheSpire/UIPatches/rewards/: CollectibleCardRewardPatch.java  EssenceRewardPatch.java  RewardItemPatch.java
src/main/java/sayTheSpire/UIPatches/screens/: CardRewardScreenPatch.java  DeathScreenPatch.java  DiscardPileViewScreenPatch.java  DrawPileViewScreenPatch.java  DungeonMapScreenPatch.java  ExhaustPileViewScreenPatch.java  GameOverScreenPatch.java  (+4 more)
src/main/java/sayTheSpire/buffers/: BlightBuffer.java  Buffer.java  BufferManager.java  CardBuffer.java  EventBuffer.java  LeaderboardBuffer.java  MonsterBuffer.java  OrbBuffer.java  PlayerBuffer.java  PotionBuffer.java  RelicBuffer.java
src/main/java/sayTheSpire/config/: ArraySetting.java  BooleanSetting.java  ChoiceArraySetting.java  KeyArraySetting.java  Setting.java  SettingCategory.java  SettingsManager.java
src/main/java/sayTheSpire/events/: CombatCardTextEvent.java  CombatMonsterEvent.java  CombatOrbEvent.java  DialogueEvent.java  Event.java  EventManager.java  EventTextEvent.java  GainBlockEvent.java  MiscCardEvent.java  MiscEvent.java  ObtainEvent.java  ObtainTextEvent.java  PowerEvent.java  ProceedButtonShowEvent.java  RelicFlashEvent.java  TextAboveCreatureEvent.java  TextEvent.java  TimedTextEvent.java
src/main/java/sayTheSpire/localization/: LocalizationContext.java  LocalizationManager.java  LocalizedStringIdentifier.java
src/main/java/sayTheSpire/map/: BaseBossNode.java  BaseMap.java  BaseMapEdge.java  BaseRoomNode.java  BaseStartNode.java  VirtualMap.java  VirtualMapEdge.java  VirtualMapNode.java
src/main/java/sayTheSpire/mapNavigator/: FakeBossNode.java  FakeMapNode.java  MapNavigator.java
src/main/java/sayTheSpire/speech/: ClipboardHandler.java  SpeechHandler.java  SpeechManager.java  SpeechdHandler.java  TolkHandler.java  TolkResourceHandler.java
src/main/java/sayTheSpire/ui/: ButtonElement.java  CardElement.java  CustomModElement.java  Descriptor.java  Direction.java  DropdownElement.java  GameObjectElement.java  IUIInfo.java  LargeDialogOptionButtonElement.java  OrbElement.java  PotionElement.java  RelicElement.java  RewardItemElement.java  SettingsToggleButtonElement.java  SliderElement.java  SortHeaderButtonElement.java  ToggleButtonElement.java  UIElement.java  UIRegistry.java
src/main/java/sayTheSpire/utils/: ActionUtils.java  BlightUtils.java  CampfireUtils.java  CardUtils.java  EventUtils.java  InputUtils.java  MapBuilder.java  MapUtils.java  MonsterUtils.java  OutputUtils.java  PotionUtils.java  RelicUtils.java  SettingsUtils.java
src/main/java/tools/: PrettyPrintJson.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/eng/: say-the-spire.json
src/main/resources/localization/rus/: say-the-spire.json
(+143 files in other folders)
