<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>UI - Say the Spire Documentation</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../installation.html">Installation and Setup</a></li><li class="chapter-item expanded affix "><a href="../important.html">Important Notes</a></li><li class="chapter-item expanded affix "><li class="part-title">Mod Usage</li><li class="chapter-item expanded "><a href="../mod/general.html"><strong aria-hidden="true">1.</strong> General Overview</a></li><li class="chapter-item expanded "><a href="../mod/ui.html" class="active"><strong aria-hidden="true">2.</strong> UI</a></li><li class="chapter-item expanded "><a href="../mod/map.html"><strong aria-hidden="true">3.</strong> The Map</a></li><li class="chapter-item expanded affix "><li class="part-title">Input</li><li class="chapter-item expanded "><a href="../input/virtual.html"><strong aria-hidden="true">4.</strong> Keyboard Support and Virtual Input</a></li><li class="chapter-item expanded "><a href="../input/controls.html"><strong aria-hidden="true">5.</strong> Controls</a></li><li class="chapter-item expanded affix "><li class="part-title">Configuration</li><li class="chapter-item expanded "><a href="../config.html"><strong aria-hidden="true">6.</strong> Config Files and Changing Mod Settings</a></li><li class="chapter-item expanded affix "><li class="part-title">For Developers</li><li class="chapter-item expanded "><a href="../devs/compilation.html"><strong aria-hidden="true">7.</strong> Compiling the Mod from Source</a></li><li class="chapter-item expanded "><a href="../devs/localization.html"><strong aria-hidden="true">8.</strong> Localizing the Mod</a></li><li class="chapter-item expanded affix "><li class="part-title">Additional Information</li><li class="chapter-item expanded "><a href="../changes.html"><strong aria-hidden="true">9.</strong> Change Log</a></li><li class="chapter-item expanded "><a href="../issues.html"><strong aria-hidden="true">10.</strong> Known Issues</a></li><li class="chapter-item expanded "><a href="../credits.html"><strong aria-hidden="true">11.</strong> Credits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Say the Spire Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="game-ui"><a class="header" href="#game-ui">Game UI</a></h1>
<h2 id="general-overview-of-ui-querks"><a class="header" href="#general-overview-of-ui-querks">General Overview of UI Querks</a></h2>
<p>This game has some unusual qualities to the UI (due to the fact that controller
support was added in later; the game was primarily mouse driven before that).
for more detail on any of these, see the sections below this list. In general
keep in mind:</p>
<ul>
<li>Certain prompts (confirmation, tutorial, hand card selection, etc) require you
to hit proceed to get out of them. For confirmation prompts, you can also hit
cancel to back out. Note that this is not always the case.
<ul>
<li>Note that if you have the disable confirm for single card selection option
on, you do not have to hit proceed after selecting a card.</li>
</ul>
</li>
<li>Nearly everything has contextual actions mapped to the various controls. For
example, hitting top panel/x/square will allow you to delete a save slot and
proceed/y/triangle will allow you to rename that slot.</li>
<li>For the options screen, for some reason you have to move the right stick left
and right to adjust the volume sliders (or ctrl left/right by default on
keyboard).</li>
<li>In many circumstances a grid or hand card select screen will appear. Note that
this is not the normal turn play card from hand screen. For example an
instance of this is playing warcry (where you have to select a card to put on
top of your draw pile). You need to hit proceed to exit this screen after
selecting cards. For the hand card select screens, they are laid out in two
rows (top row is cards selected, bottom row is cards in hand).</li>
</ul>
<h2 id="confirmation-prompts"><a class="header" href="#confirmation-prompts">Confirmation Prompts</a></h2>
<p>Prompts such as the abandon run prompt provide a yes/no option. To confirm one
of these prompts, use the proceed input. to cancel one, use the cancel input.</p>
<h2 id="hand-card-select"><a class="header" href="#hand-card-select">Hand Card Select</a></h2>
<p>Hand card select prompts consist of two rows. The bottom row contains the cards
you can select from; the top row contains cards that have been selected. You can
hit confirm on a card in the top row to deselect it. Once done, you can hit
proceed (y/triangle/e) to confirm your selections.</p>
<h2 id="menus"><a class="header" href="#menus">Menus</a></h2>
<p>The menus overall work as expected, however:</p>
<ul>
<li>In the main menu, you can get to your save slots by hitting the map input (back/select/m).
<ul>
<li>In the save slots menu, hitting top panel (x/square/t) will allow you to
delete a save slot and hitting proceed (y/triangle/e) will allow you to
rename one.</li>
</ul>
</li>
<li>Character Select
<ul>
<li>hitting proceed (y/triangle/e) will toggle ascension mode, master deck and
exhaust view inputs (the bumpers or d and f for keyboard) will change the
ascension level.</li>
</ul>
</li>
<li>Custom Run
<ul>
<li>Top panel (x/square/t) will toggle ascension mode, deck view and exhaust
view (the bumpers or d and f for keyboard) will change ascension level</li>
<li>Proceed (y/triangle/e) to start the run</li>
</ul>
</li>
<li>Settings Screen
<ul>
<li>This menu is laid out in a very inconsistent grid of two columns. Moving
between items is not always consistent, especially when switching columns.
This is not an issue with the mod but appears to be related to how the
controller support for the game is implemented.</li>
<li>You can change tabs with the deck and exhaust inputs (bumpers or d or f on
keyboard). Be very careful in the controls tab however as it is not
supported by the mod yet.</li>
<li>Buffer controls next/previous (right stick left/right or ctrl left/right
arrow) change volume sliders</li>
</ul>
</li>
<li>In-run pause menu/settings screen
<ul>
<li>To abandon a run, hit proceed (y/triangle/e)</li>
<li>to return to the main menu without abandoning the run, hit discard
(rt/r2/w)</li>
</ul>
</li>
<li>Singing Bowl Relic requires exhaust view input (rb/r1/f)</li>
</ul>
<h2 id="game-ui-1"><a class="header" href="#game-ui-1">Game UI</a></h2>
<p>The game, both in battle and outside of it, is laid out in a grid.</p>
<h3 id="top-panel"><a class="header" href="#top-panel">Top Panel</a></h3>
<p>The top panel takes up the top part of the screen and holds a number of your
resources, such as your relics. You can get to it at any time by pressing top
panel (x/square/t). You will have to do this to review other buffers if the map
is currently showing. The top panel is always visible, regardless of whether the
map, battle, or an event is currently displayed.</p>
<ul>
<li>The top row holds your player hp, your gold, your potions, and the ascension
level (if applicable).</li>
<li>The second row shows all of your relics</li>
</ul>
<h3 id="battle"><a class="header" href="#battle">Battle</a></h3>
<p>The battle screen is laid out as follows, from bottom to top:</p>
<ul>
<li>Your hand</li>
<li>the second row shows the player and monsters</li>
<li>the third row shows any orbs and orb slots (if applicable; if not this row is
not there)</li>
<li>the top panel</li>
</ul>
<p>When you play a card that does not require a target, you must hit the confirm
button again in order to play it. If a target is required however you can just
select it without having to double the input.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../mod/general.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../mod/map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../mod/general.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../mod/map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
